database_url=postgresql://username:password@localhost:5432/dbname
secret_key=your_secret_key
algorithm=HS256
access_token_expire_minutes=30
# PYTHONPATH=/Users/faezehakbar/projects/instructly/backend

resend_api_key=your_secret_key
from_email=noreply@auth.instainstru.com
frontend_url=http://localhost:3000
environment=development

redis_url=redis://localhost:6379