# Dockerfile for Flower monitoring
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install minimal Python dependencies for Flower (avoid full backend reqs)
COPY requirements-flower.txt .
RUN pip install --no-cache-dir -r requirements-flower.txt

# Copy Flower startup script and standalone Celery config
COPY run_flower.py .
COPY flower_celery_standalone.py .

# Copy app module for task discovery
COPY app app/

# Expose port (Render will override with PORT env var)
EXPOSE 5555

# Run Flower via startup script
CMD ["python", "run_flower.py"]
