name: Daily Analytics Calculation

on:
  schedule:
    # Runs at 7:00 AM UTC (2:00 AM EST) every day
    - cron: '0 7 * * *'
  workflow_dispatch:
    inputs:
      days_back:
        description: 'Number of days to analyze'
        required: false
        default: '30'
        type: string

jobs:
  calculate-analytics:
    name: Calculate Service Analytics
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
          cache: 'pip'
          cache-dependency-path: backend/requirements.txt

      - name: Install dependencies
        run: |
          cd backend
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run analytics calculation
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          REDIS_URL: ${{ secrets.REDIS_URL }}
          RESEND_API_KEY: ${{ secrets.RESEND_API_KEY }}
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
        run: |
          cd backend
          echo "Starting analytics calculation for last ${{ github.event.inputs.days_back || '30' }} days..."
          python scripts/calculate_service_analytics.py --days-back ${{ github.event.inputs.days_back || '30' }}

      - name: Create issue on failure
        if: failure()
        uses: actions/github-script@v7
        with:
          script: |
            const date = new Date().toISOString().split('T')[0];
            const issue = await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: `Analytics Calculation Failed - ${date}`,
              body: `## Analytics Calculation Failed

              The daily analytics calculation workflow failed on ${date}.

              **Workflow Run:** [${context.runId}](https://github.com/${context.repo.owner}/${context.repo.repo}/actions/runs/${context.runId})
              **Triggered by:** ${context.eventName}
              **Days analyzed:** ${{ github.event.inputs.days_back || '30' }}

              ### Next Steps
              1. Check the workflow logs for error details
              2. Verify database connectivity and credentials
              3. Run manually with: \`python -m app.commands.analytics run --days 30\`

              cc: @${context.repo.owner}`,
              labels: ['bug', 'analytics', 'workflow-failure']
            });
            console.log(`Created issue #${issue.data.number}`);

      - name: Send success notification
        if: success()
        run: |
          echo "✅ Analytics calculation completed successfully!"
          echo "Analyzed last ${{ github.event.inputs.days_back || '30' }} days of data"
